<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63I-kU-d1p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Xx-cy-yL5">
            <objects>
                <viewController id="noo-Xp-hCf" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hv6-hg-PCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-l2-6ZN">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSz-Za-nO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qf0-l2-6ZN" secondAttribute="bottom" id="GG3-Uk-H6P"/>
                            <constraint firstItem="Qf0-l2-6ZN" firstAttribute="trailing" secondItem="Hv6-hg-PCR" secondAttribute="trailing" id="NEZ-Fq-xUd"/>
                            <constraint firstItem="Qf0-l2-6ZN" firstAttribute="top" secondItem="YSz-Za-nO6" secondAttribute="top" id="Xhl-Jh-xZO"/>
                            <constraint firstItem="Qf0-l2-6ZN" firstAttribute="leading" secondItem="Hv6-hg-PCR" secondAttribute="leading" id="iiG-II-Nab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xO-nX-n0H">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="CPz-CW-QGE">
                            <connections>
                                <action selector="cameraTapped:" destination="noo-Xp-hCf" id="zCu-uT-oKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Qf0-l2-6ZN" id="MSF-m6-p4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTi-Lv-KxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="237.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIP-7H-mJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63I-kU-d1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tty-Bs-Vfl">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noo-Xp-hCf" kind="relationship" relationship="rootViewController" id="CMb-EK-vkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU3-06-3sA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="237.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
